# infra-testing

andrew-oliver-senior-dev-ops-demo/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle
andrew-oliver-senior-dev-ops-demo/terraform/: README-tf.md
andrew-oliver-senior-dev-ops-demo/terraform/aws/: databases.tf  main.tf  networking.tf  provider.tf  servers.tf  storage.tf  variables.tf
andrew-oliver-senior-dev-ops-demo/terraform/aws/dev/us-east-2/: dev-us-east-2.auto.tfvars
andrew-oliver-senior-dev-ops-demo/terraform/aws/prod/us-central-1/: prod-us-central-1.tfvars
andrew-oliver-senior-dev-ops-demo/terraform/aws/stage/us-west-1/: stage-us-west-1.tfvars
